# MyVmPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huawei/myvmplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/myvmplayer/activity/: DMActivity.java  MainActivity.java
app/src/main/java/com/huawei/myvmplayer/adapter/: HomeLiveAdapter.java  HomePageAdapter.java  MvItemPageAdapter.java  MyViewPageAdapter.java
app/src/main/java/com/huawei/myvmplayer/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/huawei/myvmplayer/bean/: AreaBean.java  MVDetailBean.java  MvListBean.java  VideoBean.java
app/src/main/java/com/huawei/myvmplayer/fragement/homepage/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/huawei/myvmplayer/fragement/mvpage/: MVPageContract.java  MVPageItemFragment.java  MVPageItemPresenter.java  MVPagePresenter.java  MVPageitemContract.java  MvFragment.java
app/src/main/java/com/huawei/myvmplayer/fragement/vbangpage/: VbangFragment.java
app/src/main/java/com/huawei/myvmplayer/fragement/yuedanpage/: YueDanFragment.java
app/src/main/java/com/huawei/myvmplayer/http/: BaseCallBack.java  HttpManager.java
app/src/main/java/com/huawei/myvmplayer/toupin/activity/: BrowserActivity.java
app/src/main/java/com/huawei/myvmplayer/toupin/apapter/: DeviceListAdapter.java
app/src/main/java/com/huawei/myvmplayer/toupin/bean/: DLANPlayState.java  DeviceDisplay.java
app/src/main/java/com/huawei/myvmplayer/toupin/config/: Config.java
app/src/main/java/com/huawei/myvmplayer/toupin/listener/: BrowseRegistryListener.java  DeviceListChangeListener.java
app/src/main/java/com/huawei/myvmplayer/toupin/manager/: ClingManager.java
app/src/main/java/com/huawei/myvmplayer/utils/: LogUtils.java  URLProviderUtil.java  Util.java
app/src/main/java/com/huawei/myvmplayer/view/: HVideoPlayer.java  MyJzVideoPlayer.java
app/src/main/res/drawable/: rb_search_drawable_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_dmdetail.xml  activity_main.xml  activity_mvdetail.xml  custom_video_player.xml  fragment_home.xml  fragment_mv.xml  fragment_mv_item.xml  fragment_mvitem.xml  home_page_recommend_item.xml  homepage_banner.xml  homepage_item.xml  homepage_recommend.xml  titlebar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huawei/myvmplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
