apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.huawei.myvmplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.roughike:bottom-bar:1.3.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.youth.banner:banner:1.4.4'
    //danmu library
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.6.2'
    implementation 'com.zhy:flowlayout-lib:1.0.3'

    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}
