<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#32ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_logo"
        android:layout_centerInParent="true"
        />

    <!-- 使用JZVideoView替代 -->
    <com.huawei.myvmplayer.view.MyJzVideoPlayer
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

   <!-- <ImageView
        android:id="@+id/iv_postimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />-->

    <View
        android:id="@+id/viewbgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/author"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green_light"/>
        <TextView
            android:id="@+id/play_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>