<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#32ffffff"
    >

    <ImageView
        android:id="@+id/iv_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_logo"
        android:layout_centerInParent="true"
        />

    <!-- 使用JZVideoView替代 -->
    <com.huawei.myvmplayer.view.MyJzVideoPlayer
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/viewbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:src="@drawable/home_page_video"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white_text"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="5dp"
                android:textColor="@color/green_text"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>